<!DOCTYPE HTML>
<html>
<head>
  <title>CSS Study</title>
  <meta charset="utf-8">
  <style>
  h1 {
    text-align: center;
    border-bottom: 2px black solid;
    padding: 30px;
    margin: 0;
    font-size: 70px;
  }
  a{
    text-decoration:none;
  }
  ol{
    border-right: 2px black solid;
    width: 140px;

    padding-bottom: 50px;
    padding-left: 65px;
    padding-top: 30px;
    padding-right: 30px;
    margin: 0px;
    font-size: 30px;
  }
  .title2{
    color:black;
  }
  #grid {
    display: grid;
    grid-template-columns: 238px 1fr;
  }
  #grid #grid2{
    margin: 30px;
    text-align: left;
  }
  #anchortop{
    display: none;
  }
  @media(max-width:700px){
    #grid {
      display: block;
    }
    ol{
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
  </style>
</head>
<body>

  <h1><a href="index.html">WEB</a></h1>

  <div id='grid'>

  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">2.CSS</a></li>
    <li><a href="3.html">3.JavaScript</a></li>
  </ol>

  <div id='grid2'>
  <h2>HTML</h2>
          <strong><u>Hypertext Markup Language (HTML)</u></strong> is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> directly introduce content into the page. Other tags such as      surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.

        HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2]
      
      <p>
        <a href="1.html" tatget="_parent">부모 창</a> <br>
        <a href="1.html" tatget="_top">최상위 창</a> <br><br>
        <input type="checkbox">  HTML  <br>
        <input type="checkbox">  CSS   <br>
        <input type="checkbox">  JavaScript  <br>
      </p>    
      <p>
        <a href="https://pridiot.tistory.com/6">HTML 태그 종류 1</a>
        </p>
        <!--오류있음-->
        <a href="https://pridiot.tistory.com/6">새 창</a> <br><br>
        <input type="button"> <br>
        <input type="date"> <br>
        <img src="coding.jpg" width="100%">


        <p>
          <iframe width="560" height="315"
          src="https://www.youtube.com/embed/OGFgdro160I"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write;
          encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>

  
  </div>
  </div>




</body>
</html>

