<!DOCTYPE HTML>
<html>
<head>
  <title>CSS Study</title>
  <meta charset="utf-8">
  <style>
  h1 {
    text-align: center;
    border-bottom: 2px black solid;
    padding: 30px;
    margin: 0;
    font-size: 70px;
  }
  a{
    text-decoration:none;
  }
  ol{
    border-right: 2px black solid;
    width: 140px;

    padding-bottom: 50px;
    padding-left: 65px;
    padding-top: 30px;
    padding-right: 30px;
    margin: 0px;
    font-size: 30px;
  }
  .title2{
    color:black;
  }
  #grid {
    display: grid;
    grid-template-columns: 238px 1fr;
  }
  #grid #grid2{
    margin: 30px;
    text-align: left;
  }
  #anchortop{
    display: none;
  }
  @media(max-width:700px){
    #grid {
      display: block;
    }
    ol{
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
  </style>
</head>
<body>

  <h1><a href="index.html">WEB</a></h1>

  <div id='grid'>

  <ol>
    <li><a href="1.html" class="saw">1.HTML</a></li>
    <li><a href="2.html" class="saw active" id="maggie">2.CSS</a></li>
    <li><a href="3.html"class="a">3.JavaScript</a></li>
  </ol>

  <div id='grid2'>
  <h2>CSS</h2>

  <p>
  CSS이란 무엇인가<br>
  <strong><u>어,, 글쎼</u></strong>나다라 가나다라<br>
  <a href="https://blog.naver.com/aneminw/221438857811">폰트 등록하고 변경하기</a>
  </p>

  <p><a href="2-box.html">BOX</a></p>
  <p><a href="2-grid.html">GRID</a></p>
  <p><a href="2-mediaquery.html">mediaquery</a></p>

  <img src="coding.jpg" width="100%">
  </div>
  </div>




</body>
</html>
