<!DOCTYPE HTML>
<html>
<head>
  <title>Web Study</title>
  <meta charset="utf-8">
  <style>
  h1 {
    text-align: center;
    border-bottom: 2px black solid;
    padding: 30px;
    margin: 0;
    font-size: 70px;
  }
  a{
    text-decoration:none;
  }
  ol{
    border-right: 2px black solid;
    width: 140px;

    padding-bottom: 50px;
    padding-left: 65px;
    padding-top: 30px;
    padding-right: 30px;
    margin: 0px;
    font-size: 30px;
  }
  .title2{
    color:black;
  }
  #grid {
    display: grid;
    grid-template-columns: 238px 1fr;
  }
  #grid #grid2{
    margin: 30px;
    text-align: left;
  }
  #anchortop{
    display: none;
  }
  @media(max-width:700px){
    #grid {
      display: block;
    }
    ol{
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
  </style>
</head>
<body style=margin:0>
  <h1><a href="index.html">WEB</a></h1>
  <div id='grid'>

    <ol>
      <li><a href="1.html" >HTML</a></li>
      <li><a href="2.html" >CSS</a></li>
      <li><a href="3.html" >JavaScript</a></li>
    </ol>

    <div id='grid2'>
      <h2>Welcome</h2>
      The World Wide Web (WWW), commonly known as the Web, is an information
      system where documents and other web resources are identified by Uniform
      Resource Locators (URLs, such as https://example.com/), which may be
      interlinked by hypertext, and are accessible over the Internet.[1][2] The
      resources of the Web are transferred via the Hypertext Transfer Protocol
      (HTTP), may be accessed by users by a software application called a web
      browser, and are published by a software application called a web server.
      The World Wide Web is not synonymous with the Internet, which pre-dated
      the Web in some form by over two decades and upon which technologies the
      Web is built.


      <p>
    </div>
  </div>
    <!--댓글 기능 추가 코드>
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-study-15.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
-->
  <!--채팅 기능 추가 코드>

  <p>

      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/603f1c421c1c2a130d644673/1evr8cpke';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    -->

  </p>

</body>
</html>
